<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>메뉴바 만들기</title>
<style>
	*{margin:0; padding:0;}
	
	.LeftWrap{width:300px; height:100%; background:#69F; position:fixed; top:0; left:-300px; z-index:100; }
	.LeftWrap div{margin:30px 0 0 30px;}
	.close1{display:block; width:30px; height:30px; line-height:30px; font-size:13px; font-weight:bold; background:#fff; color:#69F; border-radius:15px; text-align:center; text-decoration:none; position:absolute; top:15px; right:15px;}
	.open1{display:block; width:30px; position:absolute;  top:30px; left:30px; }
	.open1 span{display:block; width:30px; height:4px; background:#555; margin-bottom:2px;}
</style>
<script src="js/jquery-3.1.1.min.js"></script>
<script>

$(function(){ //실행문시작

	/*
	
	$("셀렉터1").이벤트(function(){
		$("셀렉터2")
		.animate({css속성:값},시간,움직임방식,콜백함수)	
	})
	
	*/

	// .open1을 클릭 -> .LeftWrap이 보여짐. 자신의 left속성의 값을 0으로 이동시킴.
	$(".open1").click(function(){
		$(".LeftWrap").animate({left:0},500,"swing")
		});
			
	$(".close1").click(function(){
		$(".LeftWrap").animate({left:-300},500,"swing")
		});
			
	
})//실행틀 끝
</script>
</head>

<body>
<div class="LeftWrap">
	<div><a href="#" class="m1">메뉴1</a></div>
    <a href="#" class="close1">X</a>
</div>
<a href="#" class="open1"><span></span><span></span><span></span></a>
</body>
</html>
